# MarvelWall

./: build.gradle
app/: apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/mohamedelnhrawy/marvelwalltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/base/: BaseActivity.java  BaseActivityMVP.java  BaseActivityModel.java  BaseActivityPresenter.java  BaseActivityRepository.java  BaseModule.java  MemoryRepository.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/network/: ApiModule.java  MarvelAPI.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/network/apimodel/: Marvel.java  MarvelList.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/network/callback/: ResponseCallback.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/ui/main/: MainActivity.java  MainActivityMVP.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityRepository.java  MainModule.java  Memoryrepository.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/ui/main/adapter/: MarvelListAdapter.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/ui/splash/: MemoryRepository.java  SplashActivity.java  SplashActivityMVP.java  SplashActivityModel.java  SplashActivityPresenter.java  SplashActivityRepository.java  SplashModule.java
app/src/main/java/com/example/mohamedelnhrawy/marvelwalltask/utils/: AppConstants.java  CommonUtils.java  DividerItemDecoration.java  NenoBoldTextView.java  NenoRegularTextView.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  marvel_list_row.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamedelnhrawy/marvelwalltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
